/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


.placeholder {
  border: 1px solid #cdcdcd;
  display: flex;
  justify-content: center;
  padding: 1rem;
  height: 40px;
}

.game{
  height: 600px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
  max-width: 90vmin; /*This is good practice*/
  height: 90vh;
  margin: 10px auto;
}

.game.Level_2 {
  
  grid-template-columns: repeat(2,1fr);
}
.game.Level_4{
  
  grid-template-columns: repeat(4,1fr);
}
.game.Level_6 {
  
  grid-template-columns: repeat(6,1fr);
}

